# eUcionica

./: Program.cs  eUcionica.csproj  eUcionica.sln
Migrations/: 20240619165520_InitialCreate.Designer.cs  20240619165520_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Model/: DBContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Oblasti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Oblasti.cshtml  Oblasti.cshtml.cs
Pages/Pitanja/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pitanja.cshtml  Pitanja.cshtml.cs
Pages/Predmeti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Predmeti.cshtml  Predmeti.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Test/: Generisanje.cshtml  Generisanje.cshtml.cs  Rezultat.cshtml  Rezultat.cshtml.cs  Test.cshtml  Test.cshtml.cs
Properties/: launchSettings.json
